plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    jcenter()
    mavenCentral()
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'com.github.prt2121'
            artifactId 'csv-entities'
            version '1.2'

            artifact sourcesJar
            artifact javadocJar
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    pkg {
        repo = 'maven'
        name = 'csv-entities'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/prt2121/csv-entities.git'
        version {
            name = '1.2'
            desc = 'csv entities 1.2 final'
            released  = new Date()
            vcsTag = '1.2'
        }
    }
}

targetCompatibility='1.7'
sourceCompatibility='1.7'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

dependencies {
    compile 'org.mini2Dx:android-beans:1.0.0'
    compile 'org.slf4j:slf4j-android:1.7.22'

    testCompile 'junit:junit:4.4'
    testCompile 'org.mockito:mockito-core:1.8.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

check.dependsOn jacocoTestReport